# Tool-Browser

./: .gitignore  CLAUDE.md  CLAUDE_SYSTEM.md  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/browser/: BrowserApplication.kt
app/src/main/java/com/personal/browser/data/database/: BookmarkDao.kt  BrowserDatabase.kt  HistoryDao.kt
app/src/main/java/com/personal/browser/data/model/: Bookmark.kt  HistoryEntry.kt  Tab.kt
app/src/main/java/com/personal/browser/data/repository/: BookmarkRepository.kt  HistoryRepository.kt
app/src/main/java/com/personal/browser/di/: DatabaseModule.kt
app/src/main/java/com/personal/browser/ui/activity/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/personal/browser/ui/adapter/: BookmarkHistoryAdapter.kt  TabsAdapter.kt
app/src/main/java/com/personal/browser/ui/screens/: BookmarksScreen.kt  BrowserToolbar.kt  TabsScreen.kt
app/src/main/java/com/personal/browser/ui/viewmodel/: BrowserViewModel.kt
app/src/main/java/com/personal/browser/utils/: UrlUtils.kt
app/src/main/res/color/: url_bar_stroke.xml
app/src/main/res/drawable/: bg_spinner.xml  bg_url_pill.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_bookmark.xml  ic_close.xml  ic_cookie.xml  ic_copy.xml  ic_dark_mode.xml  ic_delete.xml  ic_desktop.xml  ic_globe.xml  ic_history.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_foreground.xml  ic_more_vert.xml  ic_new_tab.xml  ic_refresh.xml  ic_script.xml  ic_security.xml  ic_settings.xml  ic_share.xml  ic_tabs_bg.xml  ic_theme.xml  svgviewer_output.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_bookmark_history.xml  item_script.xml  item_tab.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
